# EventDo

./: EvendoTest_v1.csproj  EvendoTest_v1.sln  Program.cs  Readme.md  Startup.cs  docker-compose.yml  items.csv
Controllers/: ItemsController.cs
Models/Csv/: ItemsMapping.cs
Models/Elasticsearch/: Indices.cs  ItemSearchDocument.cs  ItemsUtil.cs
Properties/: launchSettings.json
