<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Content Remove="Pages\**" />
      <EmbeddedResource Remove="Pages\**" />
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="capital_cities.csv" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />		
        <PackageReference Include="NEST" Version="7.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
